# openscore

./: .gitignore  2022-10-02.md  Makefile  README.md  package.json  turbo.json
bkp/: bkp.sh  (+1 more)
openscore-core/: Dockerfile  Jenkinsfile  deploy.sh  package.json  pom.xml  wildfly.sh
openscore-core/k8s/base/: deployment.yaml  ingress.yaml  service.yaml
openscore-core/k8s/overlays/local/: db.yaml  deployment-patch.yaml  kustomization.yaml
openscore-core/k8s/overlays/production/: deployment-patch.yaml  ingress-patch.yaml  kustomization.yaml
openscore-core/src/main/docker/: openscore.jks  standalone.conf
openscore-core/src/main/docker/customization/: commands.cli
openscore-core/src/main/docker/modules/org/postgresql/jdbc/main/: module.xml
openscore-core/src/main/environment/dev/WEB-INF/: beans.xml
openscore-core/src/main/environment/openshift/WEB-INF/: beans.xml
openscore-core/src/main/java/io/semantic/openscore/core/annotations/: Mapper.java
openscore-core/src/main/java/io/semantic/openscore/core/api/: ApiResponse.java
openscore-core/src/main/java/io/semantic/openscore/core/api/admin/: UsuarioApi.java
openscore-core/src/main/java/io/semantic/openscore/core/api/competiciones/: CompeticionApi.java  CrearCompeticionApi.java  CrearDefinicionCompeticionApi.java  CrearDefinicionCompeticionDTO.java  DefinicionCompeticionApi.java  UpdateDefinicionCompeticionApi.java
openscore-core/src/main/java/io/semantic/openscore/core/api/equipos/: CrearEquipoApi.java  EquipoApi.java  UpdateEquipoApi.java
openscore-core/src/main/java/io/semantic/openscore/core/api/grupos/: GrupoDTO.java
openscore-core/src/main/java/io/semantic/openscore/core/api/information/: Information.java
openscore-core/src/main/java/io/semantic/openscore/core/api/paises/: PaisApi.java
openscore-core/src/main/java/io/semantic/openscore/core/api/partidos/: CrearOUpdatePartidoDTO.java  PartidoDTO.java
openscore-core/src/main/java/io/semantic/openscore/core/api/post/: CreatePost.java
openscore-core/src/main/java/io/semantic/openscore/core/api/pronosticos/: PronosticoDTO.java
openscore-core/src/main/java/io/semantic/openscore/core/api/standings/: StandingDTO.java
openscore-core/src/main/java/io/semantic/openscore/core/api/usuarios/: CrearUsuarioApi.java  CrearUsuarioDTO.java  LoginUsuarioApi.java  LoginUsuarioDTO.java  RecoverPassword.java  UpdatePassword.java  UsuarioApi.java
openscore-core/src/main/java/io/semantic/openscore/core/cache/: TokenCache.java
openscore-core/src/main/java/io/semantic/openscore/core/email/: FSMailProvider.java  Mail.java  MailSender.java  SMTPMailSender.java  SMTPProvider.java  StdoutMailSender.java
openscore-core/src/main/java/io/semantic/openscore/core/exceptions/: ApplicationException.java  NoSePuedeLeerInformacionException.java  PartidoBloqueadoException.java  ValidationException.java
openscore-core/src/main/java/io/semantic/openscore/core/logger/: CoreLogger.java  LoggerFactory.java
openscore-core/src/main/java/io/semantic/openscore/core/logging/: BaseLogger.java
openscore-core/src/main/java/io/semantic/openscore/core/mapping/: DateMapper.java  DefinicionCompeticionMapper.java  DozerProducer.java  EquipoMapper.java  GrupoMapper.java  PaisMapper.java  PartidoMapper.java  PronosticoMapper.java  UsuarioMapper.java
openscore-core/src/main/java/io/semantic/openscore/core/model/: Competicion.java  DefinicionCompeticion.java  Equipo.java  Etapa.java  Fase.java  Grupo.java  Pais.java  Partido.java  PartidoStatus.java  Post.java  PostStatus.java  PreguntaSecreta.java  Pronostico.java  Resultado.java  Standing.java  Storable.java  Usuario.java
openscore-core/src/main/java/io/semantic/openscore/core/repository/: CompeticionesRepository.java  EquiposRepository.java  EtapaRepository.java  FaseRepository.java  GrupoRepository.java  Page.java  PaisRepository.java  PartidoRepository.java  PostRepository.java  PreguntaSecretaRepository.java  PronosticoRepository.java  Repository.java  Sort.java  UsuarioRepository.java
openscore-core/src/main/java/io/semantic/openscore/core/repository/startup/: ApplicationLogger.java  CrearDefinicionCompeticion.java  CrearGruposYEtapas.java  CrearPaises.java  CrearUusuarioAdmin.java  PartidoData.java  StartupManager.java  StartupStep.java
openscore-core/src/main/java/io/semantic/openscore/core/security/: Admin.java  AdminFilter.java  Secure.java  SecureFilter.java  TokenGenerator.java
openscore-core/src/main/java/io/semantic/openscore/core/services/: ApplicationExceptionMapper.java  CompeticionesService.java  CorsFilter.java  LuceneSearchService.java  UserInfo.java  UsuariosService.java
openscore-core/src/main/java/io/semantic/openscore/core/services/api/: AdminService.java  CompeticionesService.java  DefinicionCompeticionesService.java  EquiposService.java  GetService.java  GruposService.java  InformationService.java  LuceneSearchService.java  (+9 more)
openscore-core/src/main/java/io/semantic/openscore/core/template/: TemplateEngineException.java
openscore-core/src/main/java/io/semantic/openscore/core/validation/: ApplicationValidator.java
openscore-core/src/main/resources/: ValidationMessages.properties  application.properties  infinispan.xml  logback.xml
openscore-core/src/main/resources/data/: partidos.json  partidos.yml  preguntas.yml
openscore-core/src/main/resources/io/semantic/openscore/core/mappings/: UsuarioMapping.xml
openscore-core/src/main/resources/templates/: password.html  recover.html
openscore-core/src/main/resources/templates/Mail/: recover.html  welcome.html
openscore-core/src/main/webapp/WEB-INF/: beans.xml
openscore-core/src/test/java/io/semantic/openscore/core/: FillWithData.java
openscore-core/src/test/java/io/semantic/openscore/core/repository/: PaisRepositoryTest.java  RepositoryBaseTest.java  RepositoryTest.java  TestRepository.java  UsuarioRepositoryTest.java
openscore-core/src/test/java/io/semantic/openscore/core/security/: TokenGeneratorTest.java
openscore-core/src/test/java/io/semantic/openscore/core/t/: T.java
openscore-core/src/test/resources/docker/: Dockerfile  docker-compose.yml
(+294 files in other folders)
