#
#   DB
#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=openscore
quarkus.datasource.password=0p3nsc0r3
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.jdbc.timezone=UTC
#
#   MAILER
#
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=from
quarkus.mailer.host=host
quarkus.mailer.port=0
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=username
quarkus.mailer.password=password
quarkus.mailer.mock=false
#
#   OPENSCORE
#
openscore.mail.recover.subject=Recover Password
openscore.mail.recover.url=http://localhost:3000/recover
openscore.mail.welcome.subject=Welcome to Red Hat Openscore 2022!
openscore.mail.welcome.url=http://localhost:3000/login
openscore.cache.expire=30