# Mark the commands below to be run as a batch
batch

/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql.jdbc,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)

# Add the datasource
data-source add --name=openscore --driver-name=postgresql --jndi-name=java:jboss/datasources/openscore --connection-url="jdbc:postgresql://openscore-db:5432/postgres" --user-name="openscore" --password="openscore"
data-source enable --name=openscore

# Execute the batch
run-batch