quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=0p3nsc0r3
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
