<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximun-scale:1.0,"
    />
    <title>Red Hat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;600;700;900&family=Red+Hat+Text:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body
    bgcolor="#CCCCCC"
    style="
      width: 100%;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      padding-left: 0;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#CCCCCC"
      style="border-collapse: collapse"
    >
      <tr>
        <td
          width="100%"
          align="center"
          style='font-weight:300;font-family:Arial, "undefined:sans-serif"mso-line-height-rule:exactly;border-collapse:collapse;border-style:none;'
        >
          <table
            width="800"
            border="0"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#FFFFFF"
            style="
              border-collapse: collapse;
              background: url(https://mktdevzone.com/redhat/Partners&Alliances/2210-OpenScore-Mundial/Welcome/V2/mailing/imagenes/background.png);
            "
          >
            <!-- HEADER -->
            <tr>
              <td style="min-width: 800px">
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="border-collapse: collapse"
                >
                  <tr>
                    <td>
                      <img
                        src="https://mktdevzone.com/redhat/Partners&Alliances/2210-OpenScore-Mundial/Password/V2/mailing/imagenes/header.png"
                        style="display: block"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <!--CONTENIDO-->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="80"></td>
                    <td
                      style="border: 1px solid #e6e6e6; border-radius: 11px"
                      height="140"
                      bgcolor="#ffffff"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td width="40"></td>
                          <td width="46">
                            <img
                              src="https://mktdevzone.com/redhat/Partners&Alliances/2210-OpenScore-Mundial/Password/V2/mailing/imagenes/lock.png"
                              style="display: block"
                            />
                          </td>
                          <td width="30"></td>
                          <td
                            style="
                              font-family: 'Red Hat Display', sans-serif;
                              font-size: 21px;
                              line-height: 26px;
                              color: #000000;
                            "
                          >
                            Please click on the link below to reset your
                            password.
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="80"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40"></td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="185" align="right">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            height="14"
                            style="border-bottom: 2px dotted #ee0000"
                          ></td>
                        </tr>
                        <tr>
                          <td height="14"></td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" width="220">
                      <!--[if mso]> <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#ee0000"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td></tr><tr><td width="20"></td><td align="center"><![endif]-->
                      <a
                        href="{url}/recover/{token}"
                        target="_blank"
                        style="
                          display: inline-block;
                          background: #ee0000;
                          font-family: Arial, 'sans-serif';
                          font-size: 18px;
                          line-height: 18px;
                          color: white;
                          padding: 15px 20px;
                          border-radius: 5px;
                          text-decoration: none;
                          font-weight: 600;
                          width: 180px;
                        "
                        >Reset password</a
                      >><!--[if mso]></td><td width="20"></td></tr><tr><td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td></tr></table></td></tr></table> <![endif]-->
                    </td>
                    <td width="185" align="left">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            height="14"
                            style="border-bottom: 2px dotted #ee0000"
                          ></td>
                        </tr>
                        <tr>
                          <td height="14"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40"></td>
            </tr>
            <tr>
              <td
                style="
                  font-family: 'Red Hat Display', sans-serif;
                  font-size: 23px;
                  line-height: 27px;
                  color: #000000;
                  text-align: center;
                "
              >
                *Don't forget to check the rules and guidelines
                <a href="{url}/rules" target="_blank" style="color: #ee0000"
                  >here</a
                >.
              </td>
            </tr>
            <tr>
              <td height="50"></td>
            </tr>
            <!--FOOTER-->
            <tr>
              <td
                bgcolor="#000000"
                style='font-weight:300;font-family:Arial, "mso-line-height-rule:exactly;border-collapse:collapse;border-style:none;'
              >
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      height="25"
                      style='font-weight:300;font-family:Arial, "mso-line-height-rule:exactly;border-collapse:collapse;border-style:none;'
                    ></td>
                  </tr>
                  <tr>
                    <td
                      width="75"
                      style='font-weight:300;font-family:Arial, "mso-line-height-rule:exactly;border-collapse:collapse;border-style:none;'
                    ></td>
                    <td
                      align="left"
                      style='font-weight:300;font-family:Arial, "mso-line-height-rule:exactly;border-collapse:collapse;border-style:none;'
                    >
                      <img
                        src="https://mktdevzone.com/redhat/sac/01_ANDINO/2102-Academy/V1/mailing/images/footer-rh.png"
                        alt="Red Hat"
                        style="
                          font-size: 20px;
                          color: #ffffff;
                          display: block;
                          border-width: 0;
                          margin-top: 0;
                          margin-bottom: 0;
                          margin-right: 0;
                          margin-left: 0;
                        "
                      />
                    </td>
                    <td
                      align="right"
                      style='font-weight:300;font-family:Arial, "mso-line-height-rule:exactly;border-collapse:collapse;border-style:none;'
                    >
                      <table border="0" cellspacing="0" cellpadding="5">
                        <tr>
                          <td
                            style='font-weight:300;font-family:Arial, "mso-line-height-rule:exactly;border-collapse:collapse;border-style:none;'
                          >
                            <a
                              href="https://www.facebook.com/RedHatLATAM/"
                              target="_blank"
                              style="text-decoration: none"
                              ><img
                                src="https://mktdevzone.com/redhat/sac/01_ANDINO/2102-Academy/V1/mailing/images/footer_boton_facebook.png"
                                alt="Facebook"
                                style="
                                  font-size: 12px;
                                  color: #ffffff;
                                  display: block;
                                  border-width: 0;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                "
                            /></a>
                          </td>
                          <td
                            style='font-weight:300;font-family:Arial, "mso-line-height-rule:exactly;border-collapse:collapse;border-style:none;'
                          >
                            <a
                              href="https://www.linkedin.com/company/red-hat"
                              target="_blank"
                              style="text-decoration: none"
                              ><img
                                src="https://mktdevzone.com/redhat/sac/01_ANDINO/2102-Academy/V1/mailing/images/footer_boton_linkedin.png"
                                alt="Linkedin"
                                style="
                                  font-size: 12px;
                                  color: #ffffff;
                                  display: block;
                                  border-width: 0;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                "
                            /></a>
                          </td>
                          <td
                            style='font-weight:300;font-family:Arial, "mso-line-height-rule:exactly;border-collapse:collapse;border-style:none;'
                          >
                            <a
                              href="https://www.youtube.com/redhatlatam"
                              target="_blank"
                              style="text-decoration: none"
                              ><img
                                src="https://mktdevzone.com/redhat/sac/01_ANDINO/2102-Academy/V1/mailing/images/footer_boton_youtube.png"
                                alt="Youtube"
                                style="
                                  font-size: 12px;
                                  color: #ffffff;
                                  display: block;
                                  border-width: 0;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                "
                            /></a>
                          </td>
                          <td
                            style='font-weight:300;font-family:Arial, "mso-line-height-rule:exactly;border-collapse:collapse;border-style:none;'
                          >
                            <a
                              href="https://twitter.com/redhatla"
                              target="_blank"
                              style="text-decoration: none"
                              ><img
                                src="https://mktdevzone.com/redhat/sac/01_ANDINO/2102-Academy/V1/mailing/images/footer_boton_twitter.png"
                                alt="Twitter"
                                style="
                                  font-size: 12px;
                                  color: #ffffff;
                                  display: block;
                                  border-width: 0;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      width="75"
                      style='font-weight:300;font-family:Arial, "mso-line-height-rule:exactly;border-collapse:collapse;border-style:none;'
                    ></td>
                  </tr>
                  <tr>
                    <td
                      height="25"
                      style='font-weight:300;font-family:Arial, "mso-line-height-rule:exactly;border-collapse:collapse;border-style:none;'
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
