<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Red Hat Email - powered by Outfit</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />

    <style>
      .btn {
        border: initial;
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 14px;
        color: white;
        background-color: #ee0000;
        font-family: "Red Hat Display";
        font-weight: 600;
        padding: 10px;
      }

      .btn:hover {
        background-color: #ee0000;
        color: #ffffff;
      }

      .hide {
        display: none;
      }

      .btn.hide {
        display: none !important;
      }
    </style>
  </head>

  <body
    width="100%"
    bgcolor="#e7e7e7"
    style="margin: 0; mso-line-height-rule: exactly"
  >
    <table
      width="100%"
      id="email"
      bgcolor="#e7e7e7"
      style="margin: 0; mso-line-height-rule: exactly"
    >
      <tr>
        <td>
          <style type="text/css" media="all">
            @import "https://outfit-assets-production.s3.amazonaws.com/fonts/redhat/redhat-webfonts.css";
          </style>
          <!--[if mso]>
            <style>
              * {
                font-family: sans-serif !important;
              }
            </style>
          <![endif]-->

          <!--[if (mso)|(mso 16)]>
            <style type="text/css">
              body,
              table,
              td,
              a,
              span {
                font-family: Arial, Helvetica, sans-serif !important;
              }
              .redlinks a {
                color: #cc0000 !important;
              }
              .footer a {
                color: #ffffff !important;
              }
              .button-td a {
                text-decoration: none;
              }
            </style>
          <![endif]-->
          <!-- CSS Reset -->
          <style>
            a {
              color: #ee0000 !important;
            }
            .footer a {
              color: #d3d3d3 !important;
            }
          </style>

          <style>
            html,
            body {
              margin: 0 auto !important;
              padding: 0 !important;
              height: 100% !important;
              width: 100% !important;
            }

            * {
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
            }
            div[style*="margin: 16px 0"] {
              margin: 0 !important;
            }
            table,
            td {
              mso-table-lspace: 0pt !important;
              mso-table-rspace: 0pt !important;
            }
            table {
              border-spacing: 0 !important;
              border-collapse: collapse !important;
              table-layout: fixed !important;
              margin: 0 auto !important;
            }
            table table table {
              table-layout: auto;
            }
            img {
              -ms-interpolation-mode: bicubic;
            }
            *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,  /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
              border-bottom: 0 !important;
              cursor: default !important;
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
            }
            .a6S {
              display: none !important;
              opacity: 0.01 !important;
            }
            img.g-img + div {
              display: none !important;
            }
            .button-link {
              text-decoration: none !important;
            }
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
              /* iPhone 6 and 6+ */
              .email-container {
                min-width: 375px !important;
              }
            }
          </style>
          <!-- Progressive Enhancements -->
          <style>

            .button-td,
            .button-a {
              transition: all 100ms ease-in;
            }
            .button-td:hover,
            .button-a:hover {
              background: #555555 !important;
              border-color: #555555 !important;
            }
            li {
              text-align: left;
            }

            /* Media Queries */
            @media screen and (max-width: 600px) {
              .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
              }
            }
            @media screen and (max-width: 414px) {
              .hide {
                display:none; !important;
              }
              .title {
                font-size: 18px !important;
                line-height: 20px !important;
              }
              .date {
                font-size: 12px !important;
                line-height: 14px !important;
              }
              .subhead {
                font-size: 14px !important;
              }
              .bgimage {
                border: 0px solid transparent !important;
                padding: 20px !important;
                max-width: 100% !important;
                margin-left: auto !important;
                margin-right: auto !important;
              }
              .title-container {
                padding: 20px !important;
                border: 0px !important;
                width: 100% !important;
              }
            }

            .redlinks a {
              color: #ee0000 !important;
            }
            .bottomlinks {
              font-size: 8px !important;
            }
            .disclaimer {
              font-size: 6px !important;
              line-height: 8px !important;
            }
            .survey-graphic {
              width: 220px;
            }
            sup {
              line-height: 0.85;
              font-size: 80%;
              vertical-align: top;
              mso-text-raise:60%;
            }
            sub {
              line-height: 0.85;
              font-size: 80%;
              vertical-align: bottom;
              mso-text-raise:60%;
            }
          </style>
          <!--[if gte mso 9]>
            <style>
              sup {
                font-size: 100% !important;
              }
              sub {
                font-size: 100% !important;
              }
            </style>
          <![endif]-->

          <!--[if gte mso 9]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          <![endif]-->

          <!-- /\/\/\/\ CREATED USING OUTFIT.IO /\/\/\/\ -->

          <center
            style="max-width: 100%; background: #e7e7e7; text-align: left"
          >
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div
              style="
                display: none;
                font-size: 1px;
                line-height: 1px;
                max-height: 0px;
                max-width: 0px;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                font-family: sans-serif;
              "
            ></div>
            <!-- Visually Hidden Preheader Text : END -->
            <div style="max-width: 600px; margin: auto" class="email-container">
              <!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
<tr>
<td>
<![endif]-->
              <!--Header-->
              <!--[if mso]><center><table><tr><td width="600"><![endif]-->
              <div style="max-width:600px; margin:0 auto; width=100%;">
                <!-- Email LOGO HEADER : BEGIN -->
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  style="margin: 0 auto"
                  class="email-container"
                >
                  <tr>
                    <td
                      style="
                        padding: 20px 0 10px 0;
                        text-align: left;
                        height: 32px;
                      "
                    >
                      <img
                        src="https://files.outfit.io/media_library_items/91486/logo-primary-black.png"
                        style="height: 30px"
                      />
                    </td>
                    <!-- code injected via the input -->

                    <!--<td style="padding-top: 10px; font-family:'Red Hat Text', Red Hat Text, Helvetica, helvetica, arial, sans-serif; font-size: 11px; line-height: 13px; color: #000000; text-align: right; vertical-align: center; font-weight: 100;">
                <a class="logo hide" style="font-weight: bold; color: #ee0000;" href=""></a>
              </td>-->
                  </tr>
                </table>
                <!-- Email LOGO HEADER : END -->
              </div>
              <!--[if mso]></td></tr></table></center><!
              [endif]--><!--END Header-->
              <!-- Email Header : END -->
              <!-- Email Body : BEGIN -->
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center"
                width="100%"
                style="max-width: 600px"
              >
                <!-- HERO Image : BEGIN -->
                <!-- Background Image with Text : BEGIN -->
                <tr>
                  <td valign="middle" style="text-align: center">
                    <img
                      style="display: block; margin: 0; padding: 0; border: 0"
                      src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/026/592/335/original/_NEW_INTERNAL_EMAIL_BANNER.png?1667316182"
                      width="100%"
                    />
                  </td>
                </tr>
                <!-- Background Image with Text : END -->
                <!-- HERO Image : END -->

                <!-- 1 Column Text + Button + IMAGES : BEGIN -->
                <tr>
                  <td
                    bgcolor="#ffffff"
                    style="text-align: center; border-top: 1px solid #cccccc"
                  >
                    <table style="width: 100%">
                      <tr>
                        <td
                          bgcolor="#ffffff"
                          style="padding: 40px 40px 20px; text-align: center"
                        >
                          <h1
                            style="
                              margin: 0;
                              font-family: 'Red Hat Text', Red Hat Text,
                                Helvetica, helvetica, arial, sans-serif;
                              font-size: 18px;
                              line-height: 18px;
                              color: #000000;
                              font-weight: heavy;
                            "
                          >
                            Welcome {name} to Red Hat Open Score!
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="redlinks"
                          bgcolor="#ffffff"
                          style="
                            padding: 0 40px 20px;
                            font-family: 'Red Hat Text', Red Hat Text, Helvetica,
                              helvetica, arial, sans-serif;
                            font-size: 15px;
                            line-height: 20px;
                            color: #000000;
                            text-align: center;
                          "
                        >
                          <div
                            style="
                              margin: 0;
                              text-align: center;
                              font-family: 'Red Hat Text', Red Hat Text,
                                Helvetica, helvetica, arial, sans-serif;
                              font-size: 15px;
                              color: #000000;
                              line-height: 20px;
                              mso-line-height: exactly;
                              vertical-align: middle;
                            "
                          >
                            <p style="text-align: center">
                              You are registered to participate in
                              <strong
                                >Red Hat Open Score World Cup 2022.</strong
                              >
                            </p>
                            <p style="text-align: center">
                              Set your predictions today, keep posted and good
                              luck!
                            </p>
                          </div>
                        </td>
                      </tr>
                      <!-- Button : BEGIN -->
                      <tr>
                        <td
                          style="
                            padding: 0 0 30px 0;
                            font-family: 'Red Hat Text', Red Hat Text, Helvetica,
                              helvetica, arial, sans-serif;
                            font-size: 15px;
                            line-height: 20px;
                            color: #ee0000;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                            style="margin: auto"
                          >
                            <tr>
                              <td
                                style="
                                  border-radius: 0px;
                                  background-color: #ffffff;
                                  text-align: center;
                                "
                                class="button-td"
                              >
                                <a
                                  href="{url}"
                                  style="
                                    background: #ee0000;
                                    border: 10px solid #ee0000;
                                    font-family: 'Red Hat Text', Red Hat Text,
                                      Helvetica, helvetica, arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 1.1;
                                    text-align: center;
                                    text-decoration: none;
                                    display: block;
                                    border-radius: 0px;
                                    font-weight: 500;
                                  "
                                  class="button-a"
                                  >&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    style="color: #ffffff"
                                    >Start predictions</span
                                  >&nbsp;&nbsp;&nbsp;&nbsp;</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Button : END -->
                      <tr>
                        <td
                          class="redlinks"
                          bgcolor="#ffffff"
                          style="
                            padding: 0 40px 20px;
                            font-family: 'Red Hat Text', Red Hat Text, Helvetica,
                              helvetica, arial, sans-serif;
                            font-size: 15px;
                            line-height: 20px;
                            color: #000000;
                            text-align: center;
                          "
                        >
                          <p
                            class="intro-note"
                            style="
                              font-size: 12px !important;
                              font-family: 'Red Hat Text', Red Hat Text,
                                Helvetica, helvetica, arial, sans-serif;
                              font-size: 15px;
                              line-height: 14px;
                              color: #000000;
                              text-align: center;
                            "
                          >
                            See Open Score rules
                            <a
                              href="http://rhopenscore.com/rules"
                              target="_blank"
                              rel="noopener"
                              >here.</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- 1 Column Text + Button + IMAGES : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td
                    aria-hidden="true"
                    height="20"
                    style="font-size: 0; line-height: 0"
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- Clear Spacer : END -->
                <!-- START SOCIAL MEDIA BAND -->
                <tr>
                  <td
                    align="center"
                    height="100%"
                    valign="top"
                    width="100%"
                    bgcolor="#e7e7e7"
                  >
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<![endif]-->
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 600px"
                    >
                      <tr>
                        <td
                          height="1"
                          style="font-size: 10px; line-height: 10px"
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="font-size: 0; padding: 0 20px"
                        >
                          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 660px"
                          >
                            <tr>
                              <td align="center" valign="top">
                                <table
                                  width="160"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  class="right"
                                >
                                  <tr></tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td height="0" style="font-size: 0px; line-height: 0px">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                  </td>
                </tr>
                <!-- END SOCIAL BAND -->
                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td
                    aria-hidden="true"
                    height="25"
                    style="font-size: 0; line-height: 0"
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- Clear Spacer : END -->
              </table>

              <!-- Email Body : END -->
              <table
                id="footer"
                class="footer"
                align="center"
                bgcolor="#e7e7e7"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="text-align:center max-width: 600px;"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      id="footer"
                      align="center"
                      valign="top"
                      width="100%"
                      class="footer"
                    >
                      <!--Wrapper-->
                      <table
                        align="center"
                        bgcolor="#e7e7e7"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="MainWidth"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              class="MainWidth"
                              style="max-width: 600px; padding: 0"
                              valign="top"
                            >
                              <!--Legal-->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-family: 'Red Hat Text',
                                          Red Hat Text, Helvetica, helvetica,
                                          arial, sans-serif;
                                        padding: 20px 28px;
                                        text-align: center;
                                        color: #d3d3d3;
                                        background-color: #252525;
                                        font-size: 11px;
                                        line-height: 16px;
                                      "
                                      valign="top"
                                    >
                                      <p>Red Hat internal only.</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--Legal-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
            </div>
          </center>
          <br />
          <br />
        </td>
      </tr>
    </table>
  </body>
</html>
